{
  "name": "types",
  "projectType": "library",
  "projectRoot": "libs/types",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd {projectRoot} && golangci-lint run ."
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd {projectRoot} && go test ./..."
      }
    },
    "tidy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd {projectRoot} && go mod tidy"
      }
    }
  }
}
