{
  "name": "cron",
  "projectType": "capability",
  "projectRoot": "capabilities/cron",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "main": "{projectRoot}/main.go"
      }
    },
    "test": {
      "executor": "@nx-go/nx-go:test"
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "golangci-lint run {projectRoot}"
      }
    },
    "tidy": {
      "executor": "@nx-go/nx-go:tidy"
    }
  }
}
